{
    "name": "blackbird/logger",
    "description": "Demo Module for Custom Logger with Magento 2",
    "require": {
        "magento/magento-composer-installer": "*",
        "magento/framework": ">=100.0.0",
        "monolog/monolog": "^1.16.0"
    },
    "type": "magento2-module",
    "version": "0.1.2",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Blackbird\\Logger\\": ""
        }
    }
}
